;; TEP-74 defined operations

const op::transfer = "transfer query_id:uint64 amount:VarUInteger 16 destination:MsgAddress response_destination:MsgAddress custom_payload:Maybe ^Cell forward_ton_amount:VarUInteger 16 forward_payload:Either Cell ^Cell = InternalMsgBody"c & 0x7fffffff;
;; 0xf8a7ea5

const op::transfer_notification = "transfer_notification query_id:uint64 amount:VarUInteger 16 sender:MsgAddress forward_payload:Either Cell ^Cell = InternalMsgBody"c & 0x7fffffff;
;; 0x7362d09c

const op::internal_transfer = "internal_transfer query_id:uint64 amount:VarUInteger 16 from:MsgAddress response_address:MsgAddress forward_ton_amount:VarUInteger 16 forward_payload:Either Cell ^Cell = InternalMsgBody"c & 0x7fffffff;
;; 0x178d4519

const op::excesses = "excesses query_id:uint64 = InternalMsgBody"c | 0x80000000;
;; 0xd53276db

const op::burn = "burn query_id:uint64 amount:VarUInteger 16 response_destination:MsgAddress custom_payload:Maybe ^Cell = InternalMsgBody"c & 0x7fffffff;
;; 0x595f07bc

const op::burn_notification = "burn_notification query_id:uint64 amount:VarUInteger 16 sender:MsgAddress response_destination:MsgAddress = InternalMsgBody"c & 0x7fffffff;
;; 0x7bdd97de


;; TEP-89 defined operations

const op::provide_wallet_address = "provide_wallet_address query_id:uint64 owner_address:MsgAddress include_address:Bool = InternalMsgBody"c;
;; 0x2c76b973

const op::take_wallet_address = "take_wallet_address query_id:uint64 wallet_address:MsgAddress owner_address:Maybe ^MsgAddress = InternalMsgBody"c;
;; 0xd1735400


;; Non-TEP defined operations, but mentioned in other places (also jetton-excess withdraw exists, but it is not implemented and thus not here)

const op::withdraw_tons = "withdraw_tons query_id:uint64 = InternalMsgBody"c;
;; 0x6d8e5e3c


;; custom operations
const op::mint = 21;
const op::change_admin = 3;
const op::change_content = 4;

const st::workchain = 0;

;; errors
const err::invalid_op = 709;
const err::not_admin = 73;
const err::unauthorized_burn = 74;
const err::discovery_fee_not_matched = 75;
const err::wrong_op = 0xffff;
const err::not_owner = 705;
const err::not_enough_ton = 709;
const err::not_enough_gas = 707;
const err::not_valid_wallet = 707;
const err::wrong_workchain = 333;
const err::balance_error = 706;